# spring-mvc-reCaptcha

reCaptchaSpringMVC/: README.md  pom.xml
reCaptchaSpringMVC/src/main/java/org/springsource/mvc/: HomeController.java  UserInfo.java
reCaptchaSpringMVC/src/main/resources/: logback.xml
reCaptchaSpringMVC/src/main/resources/spring/: controllers.xml  servlet-context.xml
reCaptchaSpringMVC/src/main/webapp/WEB-INF/views/: home.jsp  success.jsp
reCaptchaSpringMVC/src/test/resources/: log4j.xml
